
Just going to put the queries here


---------------------------- For Leagues ---------------------------------------------------------------------

SELECT title FROM cube_rank.leagues;

SELECT title FROM cube_rank.leagues WHERE id = '#id'

SELECT title, description FROM cube_rank.leagues WHERE id = '#id'

UPDATE cube_rank.leagues SET title="New Title" WHERE id= '#id'; // to update title

UPDATE cube_rank.leagues SET description="New Description" WHERE id= '#id'; // to update description

DELETE FROM cube_rank.leagues WHERE id = 2;

SELECT * FROM cube_rank.matches where league_id = '#id';

INSERT INTO `cube_rank`.`matches`
(`id`,`match_result`, `league_id`, `tournament_id`,`user1_id`, `user2_id`)
VALUES
(2,2,'#id',1,1,2); // change these to what people put in.

SELECT * FROM cube_rank.tournaments WHERE league_id = '#id';

INSERT INTO `cube_rank`.`tournaments`
(`id`,`title`,`league_id`)
VALUES(2,'Title','#id');

SELECT DISTINCT username, id FROM cube_rank.user_league, users WHERE league_id = '#id';

INSERT INTO `cube_rank`.`user_league`
(`user_rank`,`user_role`,`user_id`,`league_id`)
VALUES
(defaultnum, 'M', '#uid', '#id');

DELETE FROM `cube_rank`.`user_league`
WHERE league_id = "#id" AND user_id = "#uid";

SELECT fname, user_rank FROM cube_rank.user_league, cube_rank.users
WHERE user_rank > {min} AND user_rank < {max} AND user_id = id AND league_id = "#id";
-----------------------------------------------------------------------------------------------------------------